000,001,007,008,010$a,010$z,015,017,020,020$a,022,024,028,035$a,041$a,100$a,100$b,110,111$a,111$n,111$d,111$c,130,245,245$a,245$b,245$c,245$h,245$k,250$a,250$b,260$a,260$b,260$c,260$e,260$f,260$d,260$g,261,262,264,300$a,338,490,490$v,650,710,758,760,762,776,777$a,777$b,777$c,777$d,996$a,996$9
01087nam a2200289Ma 4500,990078061850203941,,980324s1997\\\\it\a\\\\\\\\\\000\0bita\d,,,,,8880300636,8880300636,,,,(OCoLC)38857183,,"Quadri, Franco.",,,,,,,,"Robert Wilson /Franco Quadri, Franco Bertoni, Robert Stearns.",Robert Wilson /,,"Franco Quadri, Franco Bertoni, Robert Stearns.",,,,,Firenze :,"Octavo Franco Cantini Editore,",c1997.,,,,,,,,240 p. :,,,,Experimental theater.,,,,,"Online version:Quadri, Franco.Robert Wilson.Firenze : Octavo, ©1997(OCoLC)605518421",,,,,,
02827pam a2200553 i 4500,990149414350203941,,161129s2017\\\\inu\\\\\\b\\\\001\0beng\\,^^2016053421,,,,9780268100087hardcover ;alkaline paper;026810008Xhardcover ;alkaline paper,9780268100087;026810008X,,,,(OCoLC)962257774,eng,"Caravale, Giorgio",,,,,,,,Beyond the Inquisition :Ambrogio Catarino Politi and the origins of the Counter-Reformation /Giorgio Caravale ; translated by Don Weinstein.,Beyond the Inquisition :,Ambrogio Catarino Politi and the origins of the Counter-Reformation /,Giorgio Caravale ; translated by Don Weinstein.,,,English language edition.,,,,,,,,,,,"Notre Dame :University of Notre Dame Press,[2017]","xv, 419 pages ",volumencrdacarrier,,,"Inquisition--Italy.;Christian heresies--Italy--History.;Dissenters, Religious--Italy--History.;Christian heresies.--fast--(OCoLC)fst01727964;Dissenters, Religious.--fast--(OCoLC)fst00895414;Inquisition.--fast--(OCoLC)fst00973796",,,,,"Online version:Caravale, Giorgio, author.Beyond the Inquisition.Notre Dame : University of Notre Dame Press, 20179780268100100(DLC)^^2017005367;Online version:Caravale, Giorgio.Beyond the Inquisition.Notre Dame : University of Notre Dame Press, 20179780268100100(DLC)^^2017005367",,,,,,
01177cam a2200325 a 4500,990095764380203941,,041208s2005\\\\enka\\\\\\\\\\000\0\eng\\,^^2006361196,,,,1900565099,1900565099,,,,(OCoLC)57282683,eng;fre,"Roussel, Raymond,",,,,,,,,New impressions of Africa /Raymond Roussel ; with 59 drawings by H.-A. Zo ; translated and introduced by Ian Monk with the assistance of Harry Mathews.,New impressions of Africa /,,Raymond Roussel ; with 59 drawings by H.-A. Zo ; translated and introduced by Ian Monk with the assistance of Harry Mathews.,,,,,London :,"Atlas Press,",2004.,,,,,,,,255 p. :,,Atlas anti-classics ;13,13,,,,,,,,,,,,
01244cam a2200313 i 4500,990008116150203941,,781130s1979\\\\moua\\\\\b\\\\00110\eng\\,^^^78027064^,,,,0801621720,0801621720,,,,(OCoLC)4491721,,"Hickman, Cleveland P.",,,,,,,,"Integrated principles of zoology /Cleveland P. Hickman, Sr., Cleveland P. Hickman, Jr., Frances M. Hickman, in association with Larry S. Roberts ; with 1205 ill., including original drawings by William C. Ober.",Integrated principles of zoology /,,"Cleveland P. Hickman, Sr., Cleveland P. Hickman, Jr., Frances M. Hickman, in association with Larry S. Roberts ; with 1205 ill., including original drawings by William C. Ober.",,,6th ed.,,St. Louis :,"Mosby,",1979.,,,,,,,,"xvii, 1086 p. :",,,,Zoology.;Zoology,,,,,,,,,,,
01554nam a2200349 i 4500,990008009630203941,,780814r19771976sp\b\\\\\b\\\\00010\spa\\,^^^78356259^,,Sp***,,8474390052,8474390052,,,,(OCoLC)4188479,,"Caba, Rubén,",,,,,,,,Por la ruta serrana del Arcipreste /Rubén Caba.,Por la ruta serrana del Arcipreste /,,Rubén Caba.,,,,,Madrid :,"Editorial Cenit,",[1977?],,,,,,,,236 p. :,,,,,,,,,"Online version:Caba, Rubén, 1935-Salida con Juan Ruiz a probar la sierra.Por la ruta serrana del Arcipreste.Madrid : Editorial Cenit, [1977?](OCoLC)624440770",,,,,,
01091cam a2200313Mi 4500,990141722630203941,,140409t20132013ve\\\\\\\b\\\\000\1\spa\d,,,,,9789803543761;9803543768,9789803543761;9803543768,,,,(OCoLC)889395321,,"Arráiz Lucca, Rafael",,,,,,,,Empresas venezolanas :nueve historias titánicas /Rafael Arráiz Lucca.,Empresas venezolanas :,nueve historias titánicas /,Rafael Arráiz Lucca.,,,1a edición.,,,,,,,,,,,"Caracas, Venezuela :Editorial Alfa,2013.;©2013",394 pages ,volumerdacarrier,Biblioteca Rafael Arráiz Lucca ;09,09,,,,,,,,,,,,
00908aam a2200265 a 4500,990029918410203941,,930731m19909999gw\a\\\\\b\\\\001\0\ger\\,^^^93185353^,,,,3923728352,3923728352,,,,(OCoLC)27798979,,"Richter, Heinz A.",,,,,,,,Griechenland im 20. Jahrhundert /Heinz A. Richter.,Griechenland im 20. Jahrhundert /,,Heinz A. Richter.,,,,,Köln :,"Romiosini,",1990-,,,,,,,,v. :,,,,,,,,,,,,,,,
00864nam a22002658a 4500,990083493280203941,,000412s2000\\\\enk\\\\\\\\\\\000|0\eng\d,,,GBA0-Z2330,,0571203930,0571203930,,,,(OCoLC)43501265,,"Dear, Nick.",,,,,,,,Nick Dear :plays one /introduced by the author.,Nick Dear :,plays one /,introduced by the author.,,,,,London :,"Faber,",2000.,,,,,,,,"viii, 344 p. ",,Contemporary classics,,,,,,,,,,,,,
01426nam a2200385Mi 4500,990125122030203941,,100614s2010\\\\it\\\\\\\\\\\\001\0\ita\d,,,,,9788882298517;8882298515,9788882298517;8882298515,,,,(OCoLC)641460092,ita;pro,"Sidrac,",,,,,,,,Il Libre de Sidrac di Bertran Boysset /[a cura di] Vincenzo Minervini.,Il Libre de Sidrac di Bertran Boysset /,,[a cura di] Vincenzo Minervini.,,,,,Fasano (Brindisi) :,"Schena,",2010.,,,,,,,,175 p. ,,Biblioteca della ricerca. Philologica ;6,6,"Philosophy, Medieval.",,,,,,,,,,,
02463cam a2200397   4500,990011080090203941,,730831s1974\\\\nyu\\\\\\b\\\\00000\eng\\,^^^73004087^//r892,,,,0060118245,0060118245,,,,(OCoLC)702993;(OCoLC)702993,eng,"Heisenberg, Werner,",,,,,,,,Across the frontiers.Translated from the German by Peter Heath.,Across the frontiers.,,Translated from the German by Peter Heath.,,,[1st ed.],,"New York,",Harper & Row,[1974],,,,,,,,"xxii, 229 p. ",,World perspectives ;v. 48,v. 48,Physics--Philosophy.;Science--Philosophy.,,,,,"Online version:Heisenberg, Werner, 1901-1976.Schritte über Grenzen. English.Across the frontiers.[1st ed.].New York, Harper & Row [1974](OCoLC)551391894",,,,,,
01025cam a2200289   4500,990014050140203941,,710301s1971\\\\nyu\\\\\\\\\\\00001\eng\\,^^^77122892^//r83,,,,0060104015,0060104015,,,,(OCoLC)123536,engdan,"Bodelsen, Anders,",,,,,,,,Freezing down.Translated from the Danish by Joan Tate.,Freezing down.,,Translated from the Danish by Joan Tate.,,,[1st U.S. ed.],,"New York,",Harper & Row,[1971],,,,,,,,179 p.,,,,,,,,,"Online version:Bodelsen, Anders, 1937-Frysepunktet. English.Freezing down.[1st U.S. ed.].New York, Harper & Row [1971](OCoLC)582829967",,,,,,
01768pam a2200457 a 4500,990011150690203941,,810922s1982\\\\enk\\\\\\b\\\\00010\eng\\,^^^81015537^,,,,0521244153;052128676X (pbk.),0521244153;052128676X (pbk.),,,,(OCoLC)7838059,engfre,"Racine, Jean,",,,,,,,,Four Greek plays /Jean Racine ; translated with introduction and notes by R.C. Knight.,Four Greek plays /,,Jean Racine ; translated with introduction and notes by R.C. Knight.,,,,,Cambridge [Cambridgeshire] ;;New York :,"Cambridge University Press,",1982.,,,,,,,,"xv, [1], 223 p. ",,,,,,,,,,,,,,,
01093nam a2200325   4500,990035961640203941,,711108s1971\\\\enk\\\\\\\\\\\001\0\eng\\,^^^70179066^,,B***,,0521081173;0521096510,0521081173;0521096510,,,,(OCoLC)204513;(OCoLC)204513,,"Sealy, L. S.",,,,,,,,Cases and materials in company law[by] L. S. Sealy.,Cases and materials in company law,,[by] L. S. Sealy.,,,,,Cambridge [Eng.],"University Press,",1971.,,,,,,,,"xxvi, 879 p.",,Cambridge legal case book series,,Corporation law--Great Britain--Cases.,,,,,,,,,,,
02534nam a2200313 a 4500,990079463720203941,,990122s1998\\\\fr\\\\\\\\\\\\000\0afre\\,^^^99164500^,,,,2020353385,2020353385,,,,(OCoLC)40427235,,"Nadia,",,,,,,,,"Moi, Nadia, femme d'un émir du GIA /[édité par] Baya Gacemi.","Moi, Nadia, femme d'un émir du GIA /",,[édité par] Baya Gacemi.,,,,,Paris :,"Seuil,",c1998.,,,,,,,,199 p. ,,,,Women political activists--Algeria--Biography.;Women--Algeria--Social conditions.,,,,,"Online version:Nadia, 1975 or 1976-Moi, Nadia, femme d'un émir du GIA.Paris : Seuil, ©1998(OCoLC)891782547",,,,,,
03757cam a2200481 i 4500,99153769594203941,,190306s2019\\\\nyu\\\\\\b\\\\001\0\eng\\,  2018037209,,GBB975729bnb,,9780199977673(hardcover : alk. paper);0199977674,9780199977673;0199977674,,,,(OCoLC)1089880125,eng,"Gorakhanātha,",,,,,,,,"Sayings of Gorakhnath :annotated translation of the Gorakh Bānī /translators, Gordan Djurdjevic, Shukdev Singh ; introduction and notes, Gordan Djurdjevic.",Sayings of Gorakhnath :,annotated translation of the Gorakh Bānī /,"translators, Gordan Djurdjevic, Shukdev Singh ; introduction and notes, Gordan Djurdjevic.",,,,,,,,,,,,,,"New York, NY :Oxford University Press,[2019]",228 pages ,volumencrdacarrier,,,Nātha sect--Poetry.;Nātha sect.--fast--(OCoLC)fst01042514,,,,,"Online version:Gorakhanātha, author.Sayings of GorakhnathNew York : Oxford University Press, 20199780199977697(DLC)  2019011931",,,,,,
01301cam a2200409   4500,990006659050203941,,700901s1970\\\\moua\\\\\b\\\\001\0\eng\\,^^^78106146^,,,,0801621836;9780801621833,0801621836;9780801621833,,,,(OCoLC)92712,,"Hickman, Cleveland P.",,,,,,,,Integrated principles of zoology[by] Cleveland P. Hickman.,Integrated principles of zoology,,[by] Cleveland P. Hickman.,,,4th ed.,,"Saint Louis,","Mosby,",1970.,,,,,,,,"x, 976 pages",volumencrdacarrier,,,"Zoology.;Zoology, Economic.;Zoology;Zoology.--fast;Zoology, Economic.--fast;Einführung.--swd;Zoologie.--swd",,,,,,,,,,,
00869cam a2200253Ma 4500,990101622140203941,,060614t20051884enk\\\\\\\\\\\000\d\eng\d,,,,,0413775755;9780413775757,0413775755;9780413775757,,,,(OCoLC)70707575,,"Ibsen, Henrik,",,,,,,,,"The wild duck /Henrik Ibsen, a version by David Eldridge from a literal translation by Charlotte Barslund.",The wild duck /,,"Henrik Ibsen, a version by David Eldridge from a literal translation by Charlotte Barslund.",,,,,London :,"Methuen,",2005.,,,,,,,,v113 p. ,,Methuen drama,,,,,,,,,,,,,
17118ccm a2203517Ma 4500,990038065680203941,,850305m19519999enkuuu\\\\\\\\\n\\u\eng,52023894,,,,0852493975;9780852493977;0852494327;0852494343;9780852494349;0852494351;9780852494356;085249436X;9780852494363;0852494378;9780852494370;0852494386;9780852494387;0852494394;9780852494394;0852494769;9780852494769;0852494882;9780852494882;0852494904;9780852494905;085249520X;9780852495209;0852495854;9780852495858;085249601X;9780852496015;0852496249;9780852496244;0852496397;9780852496398;0852496419;9780852496411;0852496575;9780852496572;0852496621;9780852496626;0852496818;9780852496817;0852497652;9780852497654;0852497741;9780852497746;0852497830;9780852497838;0852497865;9780852497869;0852497989;9780852497982;0852498101;9780852498101;085249811X;9780852498118;0852498136;9780852498132;0852498144;9780852498149;0852498187;9780852498187;0852498225;9780852498224;0852498233;9780852498231;085249825X;9780852498255;0852498284;9780852498286;0852498349;9780852498347;0852498365;9780852498361;085249839X;9780852498392;0852498446;9780852498446;0852498497;9780852498491;0852498500;9780852498507;0852498519;9780852498514;0852498594;9780852498590;0852498640;9780852498644;0852498667;9780852498668;0852498713;9780852498712;0852498764;9780852498767;0852498799;9780852498798;0852498810;9780852498811;0852498853;9780852498859;085249887X;0852498888;0852498950;0852498985;0852498993;0852499132;0852499167;0852499175;0852499248;0852499264;0852499272;0852499353;0852499396;9780852494004;0852494009;9780852494295;0852494297;9780852494301;0852494300;9780852494325;9780852494745;0852494742;9780852498873;9780852498880;9780852498958;9780852498989;9780852498996;9780852499139;9780852499160;9780852499177;9780852499245;9780852499269;9780852499276;9780852499351;9780852499375;085249937X;9780852499382;0852499388;9780852499399;9780852499436;0852499434;9780852499474;0852499477;9780852499481;0852499485;9780852499566;0852499566,0852493975;9780852493977;0852494327;0852494343;9780852494349;0852494351;9780852494356;085249436X;9780852494363;0852494378;9780852494370;0852494386;9780852494387;0852494394;9780852494394;0852494769;9780852494769;0852494882;9780852494882;0852494904;9780852494905;085249520X;9780852495209;0852495854;9780852495858;085249601X;9780852496015;0852496249;9780852496244;0852496397;9780852496398;0852496419;9780852496411;0852496575;9780852496572;0852496621;9780852496626;0852496818;9780852496817;0852497652;9780852497654;0852497741;9780852497746;0852497830;9780852497838;0852497865;9780852497869;0852497989;9780852497982;0852498101;9780852498101;085249811X;9780852498118;0852498136;9780852498132;0852498144;9780852498149;0852498187;9780852498187;0852498225;9780852498224;0852498233;9780852498231;085249825X;9780852498255;0852498284;9780852498286;0852498349;9780852498347;0852498365;9780852498361;085249839X;9780852498392;0852498446;9780852498446;0852498497;9780852498491;0852498500;9780852498507;0852498519;9780852498514;0852498594;9780852498590;0852498640;9780852498644;0852498667;9780852498668;0852498713;9780852498712;0852498764;9780852498767;0852498799;9780852498798;0852498810;9780852498811;0852498853;9780852498859;085249887X;0852498888;0852498950;0852498985;0852498993;0852499132;0852499167;0852499175;0852499248;0852499264;0852499272;0852499353;0852499396;9780852494004;0852494009;9780852494295;0852494297;9780852494301;0852494300;9780852494325;9780852494745;0852494742;9780852498873;9780852498880;9780852498958;9780852498989;9780852498996;9780852499139;9780852499160;9780852499177;9780852499245;9780852499269;9780852499276;9780852499351;9780852499375;085249937X;9780852499382;0852499388;9780852499399;9780852499436;0852499434;9780852499474;0852499477;9780852499481;0852499485;9780852499566;0852499566,,9790220223853;9790220223914;9790220224898;9790220225178;9790220225451,,(OCoLC)930292887,,,,,,,,,,Musica Britannica :a national collection of music.,Musica Britannica :,a national collection of music.,,,,,,London :,"Published for the Royal Musical Association [by] Stainer and Bell,",1951-,,,,,,,,volumes :,volumencrdacarrier,,,Keyboard instrument music--16th century.;Keyboard instrument music--17th century.;Keyboard instrument music--18th century.;Vocal music--16th century.;Vocal music--17th century.;Vocal music--18th century.;String ensembles--16th century.;String ensembles--17th century.;Orchestral music--19th century.;Orchestral music--20th century.;Keyboard instrument music.--fast--(OCoLC)fst00986987;Orchestral music.--fast--(OCoLC)fst01047289;String ensembles.--fast--(OCoLC)fst01135288;Vocal music.--fast--(OCoLC)fst01168379,Royal Musical Association.,,,,,,,,,,
01084nam a22002777a 4500,990024396620203941,,840307s1991\\\\nyu\\\\\\b\\\\00110\eng\d,,,,,0897890183;093675625X (pbk.),0897890183;093675625X (pbk.),,,,(OCoLC)27897278;(OCoLC)236055152,engita,"Negri, Antonio,",,,,,,,,"Marx beyond Marx :lessons on the Grundrisse /Antonio Negri ; translated by Harry Cleaver, Michael Ryan, and Maurizio Viano ; edited by Jim Fleming.",Marx beyond Marx :,lessons on the Grundrisse /,"Antonio Negri ; translated by Harry Cleaver, Michael Ryan, and Maurizio Viano ; edited by Jim Fleming.",,,,,"Brooklyn, N.Y., U.S.A. :;London :","Automedia ;;Pluto Press,",1991.,,,,,,,,"xxxix, 236 p. ",,,,Marxian economics.,,,,,,,,,,,
00774pam a2200241 a 4500,990026433320203941,,890329s1989\\\\enka\\\\\b\\\\001\0\eng\\,^^^89007215^,,,,0412322404,0412322404,,,,(OCoLC)19553376,,"Branch, Alan E.",,,,,,,,Elements of shipping /Alan E. Branch.,Elements of shipping /,,Alan E. Branch.,,,6th ed.,,London ;;New York :,"Chapman and Hall,",1989.,,,,,,,,"xvi, 484 p. :",,,,Shipping,,,,,,,,,,,
00851nam a2200265 i 4500,990032109190203941,,790123s1978\\\\enk\\\\\\b\\\\001\0\eng\\,^^^78320301^,,GB***,,0406370109 :£13.50.0406370117pbk.,0406370109 :;0406370117,,,,(OCoLC)4528314,,"Sealy, L. S.",,,,,,,,Cases and materials in company law /L. S. Sealy.,Cases and materials in company law /,,L. S. Sealy.,,,2d ed.,,London :,"Butterworths,",1978.,,,,,,,,"xxi, 554 p. ",,,,Corporation law--Great Britain--Cases.,,,,,,,,,,,
00977nam a2200289Ia 4500,990004043370203941,,860423s1985\\\\it\\\\\\\\\\\\00010\ita\d,,,,,8806581805,8806581805,,,,(OCoLC)13484900,ita,Aeschylus,,,,,,,,L'Orestiade /Eschilo ; traduzione di Pier Paolo Pasolini.,L'Orestiade /,,Eschilo ; traduzione di Pier Paolo Pasolini.,,,,,Torino :,"G. Einaudi,",c1985.,,,,,,,,181 p. ,,Scrittori tradotti da scrittori ;12,12,,,,,,,,,,,,
00763cam a2200241Mi 4500,990142067190203941,,140813s2014\\\\ec\\\\\\\\\\\\000\0\spa\d,,,,,9789978874851;9978874852,9789978874851;9978874852,,,,(OCoLC)892179934,,"Paladines, Víctor.",,,,,,,,Desamparados :relatos que dejan huellas /Víctor Paladines.,Desamparados :,relatos que dejan huellas /,Víctor Paladines.,,,,,,,,,,,,,,"Quito, Ecuador :Editorial El Conejo,[2014];©2014",61 pages ,volumerdacarrier,,,,,,,,,,,,,,
01138cam a2200289 a 4500,990034800510203941,,731112s1973\\\\enkach\\\b\\\\001\0beng\\,^^^73175434^//r863,,GB73-18987,,043610220X,043610220X,,,,(OCoLC)740666,,"Clive, John Leonard,",,,,,,,,Thomas Babington Macaulay - the shaping of the historian.,Thomas Babington Macaulay - the shaping of the historian.,,,,,,,"London,","Secker and Warburg,",1973.,,,,,,,,"xiv, 499, xxxvi, [16] p.",,,,,,,,,,,,,,,
01498nam a2200409Ii 4500,990147111870203941,,160608s2016\\\\ve\\\\\\\b\\\\000\0cspa\d,,,,,9789804120565,9789804120565,,,,(OCoLC)952157519,,"Arráiz Lucca, Rafael",,,,,,,,El poder y el servicio :ensayos de historia política y empresarial de Venezuela /Rafael Arráiz Lucca.,El poder y el servicio :,ensayos de historia política y empresarial de Venezuela /,Rafael Arráiz Lucca.,,,1era. edición.,,,,,,,,,,,"Caracas :Ediciones B Venezuela,2016.",287 pages ,volumerdacarrier,,,Presidents--Venezuela--Biography;Generals--Venezuela--Biography.;Legislators--Venezuela--Biography.;Businessmen--Venezuela--Biography.;Power resources--Venezuela--History.;Business enterprises--Venezuela--History.,,,,,,,,,,,
01508nam a2200349 i 4500,990007427890203941,,770228s1975\\\\enk\\\\\\\\\\\00010\eng\\,^^^77353520^//r82,,GB76-29936,,085440290X :£2.90.;0854402918,085440290X :;0854402918,,,,(OCoLC)2817211,engger,"Steiner, Rudolf,",,,,,,,,"A road to self-knowledge, and The threshold of the spiritual world /[by] Rudolf Steiner ; translated [from the German] by H. Collison ; and revised by M. Cotterell.","A road to self-knowledge, and The threshold of the spiritual world /",,[by] Rudolf Steiner ; translated [from the German] by H. Collison ; and revised by M. Cotterell.,,,3rd ed. /,with minor revision and the addition of the author's postscripts to the 1918 editions in German.,London :,"Rudolf Steiner Press,",1975.,,,,,,,,174 p. ,,,,Anthroposophy.;Parapsychology.;Parapsychology--Religious aspects--Anthroposophy,,,,,,,,,,,
04838cam a2200445   4500,990014123820203941,,720918s1973\\\\nyua\\\\\b\\\\00100beng\\,^^^72008727^//r873,,,,0394472780,0394472780,,,,(OCoLC)427530,,"Clive, John Leonard,",,,,,,,,Macaulay: the shaping of the historian.,Macaulay: the shaping of the historian.,,,,,[1st ed.],,New York :,"Knopf,",1973.,,,,,,,,"xiv, 499, xxxvi p. :",,,,"Authors, English--19th century--Biography.;Statesmen--Great Britain--Biography.;Historians--Great Britain--Biography.",,,,,"Online version:Clive, John Leonard, 1924-Macaulay, the shaping of the historian.[1st ed.].New York, Knopf, 1973(OCoLC)560827994",,,,,,
04649ccm a2200817 i 4500,990077478970203941,,980331s1997\\\\enkncz\\\behi\\n\\\\zxx\d,^^^98701846^,,,,0852498365;9780852498361,0852498365;9780852498361,,M220206429;SBBT1628912,,(OCoLC)38875262,,"Field, John,",,,,,,,,Nocturnes and related pieces /John Field ; edited by Robin Langley.,Nocturnes and related pieces /,,John Field ; edited by Robin Langley.,,,,,,,,,,,,,,"London :Stainer and Bell,1997.","xlii, 121 pages of music :",volumencrdacarrier,"Musica Britannica,0580-2954 ;71",71,Piano music--Ireland--19th century--Scores.;Piano music--Scores.--fast,,,,,"Online version:Field, John, 1782-1837.Piano music. Selections.Nocturnes and related pieces.London : Stainer and Bell, 1997(OCoLC)635704501",,,,,,
01106pam a2200325 a 4500,990049680330203941,,931019s1994\\\\mnu\\\\\\\\\\\001\0\eng\\,^^^93040771^,,,,0314029516,0314029516,,,,(OCoLC)29255686,,"York, Kenneth H.",,,,,,,,"Cases, materials, and problems on general practice insurance law /by Kenneth H. York, John W. Whelan, and Leo P. Martinez.","Cases, materials, and problems on general practice insurance law /",,"by Kenneth H. York, John W. Whelan, and Leo P. Martinez.",,,3rd ed.,,"St. Paul, Minn. :","West Pub. Co.,",1994.,,,,,,,,"xxvii, 890 p. ",,American casebook series,,Insurance law--United States--Cases.,,,,,,,,,,,
01690cam a2200469 i 4500,990146270720203941,,160215t20152015ve\\\\\\\b\\\\000\0\spa\d,^^2016392600,,,,9789803543990;9803543997,9789803543990;9803543997,,,,(OCoLC)947930517,,"Arráiz Lucca, Rafael",,,,,,,,"La navaja de Ockham :Colombia, Venezuela y otros ensayos /Rafael Arráiz Lucca.",La navaja de Ockham :,"Colombia, Venezuela y otros ensayos /",Rafael Arráiz Lucca.,,,1a. edición.,,,,,,,,,,,"Caracas, Venezuela : {dollar}b Editorial Alfa, {dollar}c 2015.",164 pages ,volumencrdacarrier,Colección: Biblioteca Rafael Arraiza Lucca ;12,12,"National characteristics, Colombian.;National characteristics, Venezuelan.;Historiography--fast;National characteristics, Colombian.--fast;National characteristics, Venezuelan.--fast;Venezuelan essays.--fast",,,,,,,,,,,
01434cam a2200313Ia 4500,990079351800203941,,981009s1998\\\\enk\\\\\\\\\\\000\1\eng\d,,,,,0091784425,0091784425,,,,(OCoLC)40074891,,"Faulks, Sebastian.",,,,,,,,Charlotte Gray /Sebastian Faulks.,Charlotte Gray /,,Sebastian Faulks.,,,,,London :,"Hutchinson,",c1998.,,,,,,,,393 p. ,,,,"World War, 1939-1945--Underground movements--France--Fiction.;World War, 1939-1945--England--London--Fiction.",,,,,"Online version:Faulks, Sebastian.Charlotte Gray.London : Hutchinson, 1998(OCoLC)607121910",,,,,,
00926cam a2200253 i 4500,990008103160203941,,780922s1978\\\\cau\\\\\\b\\\\00010\eng\\,^^^78068148^,,,,0912852216,0912852216,,,,(OCoLC)4468555,enggmh,,,,,,,,Livländische Reimchronik.English.,Livlandische [i.e Livländische] Reimchronik =The rhyme chronicle of Livonia /translated from the Middle High German by Ausma Jaunzemis.,Livlandische [i.e Livländische] Reimchronik =,The rhyme chronicle of Livonia /,translated from the Middle High German by Ausma Jaunzemis.,,,,,"[West Menlo Park, Calif.] :","Echo Publishers West,",1978.,,,,,,,,ca. 200 p. ,,,,,,,,,,,,,,,
03449cam a2200709 i 4500,990147580370203941,,170105m20162017ja\a\\\\\b\\\\001\0djpn\c,,,,,9784784218523(v. 1);4784218521(v. 1);9784784218530(v. 2);478421853X(v. 2);9784784218547(v. 3);4784218548(v. 3);9784784218554(v. 4);4784218556(v. 4);9784784218561;4784218564,9784784218523;4784218521;9784784218530;478421853X;9784784218547;4784218548;9784784218554;4784218556;9784784218561;4784218564,,,,(OCoLC)967729882,,"Kumakura, Isao,",,,,,,,,880-02Chosakushū /Kumakura Isao.,Chosakushū /,,Kumakura Isao.,,,,,,,,,,,,,,"880-03Kyōto-shi :Shibunkaku Shuppan,2016-2017.",7 volumes :,volumerdacarrier,,,"Japanese tea ceremony.;Japanese tea ceremony--History.;Japanese tea masters--Biography.;Mingei (Art);Cooking, Japanese--History;Civilization--fast;Cooking, Japanese.--fast;Japanese tea ceremony.--fast;Japanese tea masters.--fast;Mingei (Art)--fast",,,,,,,,,,,
